<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css?v=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

    </head>
    <body>

        <div>
            <canvas id="sheet" width="400" height="400">

            </canvas>
        </div>

        <div class="buttonsDiv">
            <button class='button' onClick='Clear()'>Clear</button>
            <button class='button' onClick='RecognizeNumber()'>Predict</button>
        </div>
        <h1 id ='Result'>
            
        </h1>
        <canvas id="hiddenCanvas" width="28" height="28">
        <script type="text/javascript" src="canvas.js"></script>


        </canvas>
    </body>
    

</html>
